<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- list pom: mvn help:effective-pom -->
    <!-- jar:      mvn clean package -->
    <!-- sign:     mvn release:prepare release:perform -->
    <!-- javadocs: mvn javadocs:jar -->
    <!-- sources:  mvn source:jar -->
    <!-- mvn gpg:sign-and-deploy-file
                -DpomFile=pom.xml
                -Dfile=target/myapp-1.0.jar
                -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
                -DrepositoryId=sonatype-nexus-staging
                -Dgpg.passphrase="passphrase"
         optional: -Dclassifier=sources or -Dclassifier=javadoc
                -->
    <!-- mvn clean deploy -Dgpg.passphrase=passphrase -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.kuali.schemaspy</groupId>
    <artifactId>schemaspy</artifactId>
    <packaging>jar</packaging>
    <name>SchemaSpy</name>
    <version>1611.0002-SNAPSHOT</version>
    <url>http://schemaspy.sourceforge.net</url>
    <description>SchemaSpy generates HTML and PNG-based entity relationship diagrams from JDBC-enabled databases.
    </description>
    <inceptionYear>2004</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>${lgpl21.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>john.currier</id>
            <name>John Currier</name>
            <email>johncurrier@users.sourceforge.net</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>${require.maven.version}</maven>
    </prerequisites>

    <properties>
        <junit.version>4.12</junit.version>

        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.4</maven-scm-provider-gitexe.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>

        <require.maven.version>3.0</require.maven.version>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <project.java.version>1.8</project.java.version>
        <!-- These are used by multiple plugins (compiler, javadoc, xref, etc) -->
        <project.compile.source>${project.java.version}</project.compile.source>
        <project.compile.target>${project.java.version}</project.compile.target>

        <lgpl21.license.url>http://www.gnu.org/licenses/agpl-3.0.txt</lgpl21.license.url>

        <scm.connection>scm:git:git://github.com/kuali/schemaspy.git</scm.connection>
        <scm.developerConnection>scm:git:git@github.com:kuali/schemaspy.git</scm.developerConnection>
        <scm.url>https://github.com/kuali/schemaspy</scm.url>

        <issueManagement.system>github</issueManagement.system>
        <issueManagement.url>https://github.com/kuali/schemaspy/issues</issueManagement.url>

        <dm.snapshotRepository.id>kualico.nexus.snapshots</dm.snapshotRepository.id>
        <dm.snapshotRepository.name>KualiCo Nexus Snapshots Repository</dm.snapshotRepository.name>
        <dm.snapshotRepository.url>https://nexus.kuali.co/nexus/content/repositories/snapshots</dm.snapshotRepository.url>

        <dm.repository.id>kualico.nexus.releases</dm.repository.id>
        <dm.repository.name>KualiCo Nexus Releases Repository</dm.repository.name>
        <dm.repository.url>https://nexus.kuali.co/nexus/content/repositories/releases</dm.repository.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${project.compile.source}</source>
                    <target>${project.compile.target}</target>
                    <encoding>${project.encoding}</encoding>
                    <debug>true</debug>
                    <debuglevel>source,lines</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.sourceforge.schemaspy.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doctitle>API for ${project.name} ${project.version}</doctitle>
                    <windowtitle>API for ${project.name} ${project.version}</windowtitle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>grm</id>
            <!-- comment out activation section to turn this profile off permanently-->
            <activation>
                <property>
                    <name>!grm.off</name>
                </property>
            </activation>

            <properties>
                <scm.connection>scm:git:git://github.com/kualico/schemaspy.git</scm.connection>
                <scm.developerConnection>scm:git:git@github.com:kualico/schemaspy.git</scm.developerConnection>
                <scm.url>https://github.com/kualico/schemaspy</scm.url>

                <issueManagement.system>github</issueManagement.system>
                <issueManagement.url>https://github.com/kualico/schemaspy/issues</issueManagement.url>

                <dm.snapshotRepository.id>kualico.nexus.research.snapshots</dm.snapshotRepository.id>
                <dm.snapshotRepository.name>KualiCo Nexus Research Snapshots Repository</dm.snapshotRepository.name>
                <dm.snapshotRepository.url>https://nexus.kuali.co/nexus/content/repositories/research-snapshots/</dm.snapshotRepository.url>

                <dm.repository.id>kualico.nexus.research.releases</dm.repository.id>
                <dm.repository.name>KualiCo Nexus Research Releases Repository</dm.repository.name>
                <dm.repository.url>https://nexus.kuali.co/nexus/content/repositories/research-releases/</dm.repository.url>
            </properties>

            <repositories>
                <repository>
                    <id>kualico.nexus.research</id>
                    <name>KualiCo Nexus Research Group</name>
                    <url>https://nexus.kuali.co/nexus/content/groups/research-repos/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>kualico.nexus.research</id>
                    <name>KualiCo Nexus Research Group</name>
                    <url>https://nexus.kuali.co/nexus/content/groups/research-repos/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!--
        uses the java jdk jdeps tool to confirm no internal jdk apis are used.  Some of these apis will be removed in
        later versions of java.
        -->
        <profile>
            <id>jdeps</id>

            <activation>
                <property>
                    <name>enforce-project-quality</name>
                </property>
            </activation>

            <properties>
                <maven-jdeps-plugin.version>3.0.0</maven-jdeps-plugin.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jdeps-plugin</artifactId>
                            <version>${maven-jdeps-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>ban internal jdk apis</id>
                                    <goals>
                                        <goal>jdkinternals</goal>
                                        <goal>test-jdkinternals</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jdeps-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- enables the error prone compiler for strict compilation -->
        <profile>
            <id>error-prone</id>
            <activation>
                <property>
                    <name>enforce-project-quality</name>
                </property>
            </activation>

            <properties>
                <error_prone_core.version>2.0.14</error_prone_core.version>
                <plexus-compiler-javac.version>2.8.1</plexus-compiler-javac.version>
                <plexus-compiler-javac-errorprone.version>2.8.1</plexus-compiler-javac-errorprone.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven-compiler-plugin.version}</version>
                            <configuration>
                                <useIncrementalCompilation>false</useIncrementalCompilation>
                                <source>${project.compile.source}</source>
                                <target>${project.compile.target}</target>
                                <encoding>${project.encoding}</encoding>
                                <compilerId>javac-with-errorprone</compilerId>
                                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${error_prone_core.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac</artifactId>
                                    <version>${plexus-compiler-javac.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac-errorprone</artifactId>
                                    <version>${plexus-compiler-javac-errorprone.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>kualico.nexus</id>
            <name>KualiCo Nexus Group</name>
            <url>https://nexus.kuali.co/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kualico.nexus</id>
            <name>KualiCo Nexus Group</name>
            <url>https://nexus.kuali.co/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>${dm.snapshotRepository.id}</id>
            <name>${dm.snapshotRepository.name}</name>
            <url>${dm.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${dm.repository.id}</id>
            <name>${dm.repository.name}</name>
            <url>${dm.repository.url}</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>${issueManagement.system}</system>
        <url>${issueManagement.url}</url>
    </issueManagement>
</project>