<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- list pom: mvn help:effective-pom -->
  <!-- jar:      mvn clean package -->
  <!-- sign:     mvn release:prepare release:perform -->
  <!-- javadocs: mvn javadocs:jar -->
  <!-- sources:  mvn source:jar -->
  <!-- mvn gpg:sign-and-deploy-file
              -DpomFile=pom.xml
              -Dfile=target/myapp-1.0.jar
              -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
              -DrepositoryId=sonatype-nexus-staging 
              -Dgpg.passphrase="passphrase"
       optional: -Dclassifier=sources or -Dclassifier=javadoc              
              -->
  <!-- mvn clean deploy -Dgpg.passphrase=passphrase -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.kuali.schemaspy</groupId>
  <artifactId>schemaspy</artifactId>
  <packaging>jar</packaging>
  <name>SchemaSpy</name>
  <version>5.0.2-SNAPSHOT</version>
  <url>http://schemaspy.sourceforge.net</url>
  <description>SchemaSpy generates HTML and PNG-based entity relationship diagrams from JDBC-enabled databases.</description>
  <inceptionYear>2004</inceptionYear>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven-s3-wagon.version>1.2.1</maven-s3-wagon.version>

      <project.java.version>1.7</project.java.version>
      <!-- These are used by multiple plugins (compiler, javadoc, xref, etc) -->
      <project.compile.source>${project.java.version}</project.compile.source>
      <project.compile.target>${project.java.version}</project.compile.target>

      <error_prone_core.version>2.0.1</error_prone_core.version>
      <plexus-compiler-javac.version>2.5</plexus-compiler-javac.version>
      <plexus-compiler-javac-errorprone.version>2.5</plexus-compiler-javac-errorprone.version>
  </properties>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com/kualico/schemaspy.git</connection>
    <developerConnection>scm:git:git@github.com/kualico/schemaspy.git</developerConnection>
    <url>https://github.com/kualico/schemaspy/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>

    <repositories>
        <!--rSmart Nexus -->
        <repository>
            <id>rsmart-dev</id>
            <name>rsmart-dev</name>
            <url>https://nexus.rsmart.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <!-- rSmart-Nexus -->
  <distributionManagement>
    <snapshotRepository>
      <id>rsmart.snapshot.repo</id>
      <name>rsmart snapshot repository</name>
      <url>s3://rsmart-dev/artifacts/maven/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>rsmart.release.repo</id>
      <name>rsmart release repository</name>
      <url>s3://rsmart-dev/artifacts/maven/release</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>john.currier</id>
      <name>John Currier</name>
      <email>johncurrier@users.sourceforge.net</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${project.compile.source}</source>
          <target>${project.compile.target}</target>
          <debug>true</debug>
          <debuglevel>source,lines</debuglevel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sourceforge.schemaspy.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
          <doctitle>API for ${project.name} ${project.version}</doctitle>
          <windowtitle>API for ${project.name} ${project.version}</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>
      <extensions>
          <extension>
              <groupId>org.kuali.maven.wagons</groupId>
              <artifactId>maven-s3-wagon</artifactId>
              <version>${maven-s3-wagon.version}</version>
          </extension>
      </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <profiles>
        <!-- enables the error prone compiler for strict compilation -->
        <profile>
            <id>error-prone</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven-compiler-plugin.version}</version>
                            <configuration>
                                <useIncrementalCompilation>false</useIncrementalCompilation>
                                <source>${project.compile.source}</source>
                                <target>${project.compile.target}</target>
                                <compilerId>javac-with-errorprone</compilerId>
                                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${error_prone_core.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac</artifactId>
                                    <version>${plexus-compiler-javac.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac-errorprone</artifactId>
                                    <version>${plexus-compiler-javac-errorprone.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>