<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- list pom: mvn help:effective-pom -->
  <!-- jar:      mvn clean package -->
  <!-- sign:     mvn release:prepare release:perform -->
  <!-- javadocs: mvn javadocs:jar -->
  <!-- sources:  mvn source:jar -->
  <!-- mvn gpg:sign-and-deploy-file
              -DpomFile=pom.xml
              -Dfile=target/myapp-1.0.jar
              -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
              -DrepositoryId=sonatype-nexus-staging 
              -Dgpg.passphrase="passphrase"
       optional: -Dclassifier=sources or -Dclassifier=javadoc              
              -->
  <!-- mvn clean deploy -Dgpg.passphrase=passphrase -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.kuali.schemaspy</groupId>
  <artifactId>schemaspy</artifactId>
  <packaging>jar</packaging>
  <name>SchemaSpy</name>
  <version>5.0.1</version>
  <url>http://schemaspy.sourceforge.net</url>
  <description>SchemaSpy generates HTML and PNG-based entity relationship diagrams from JDBC-enabled databases.</description>
  <inceptionYear>2004</inceptionYear>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com/kualico/schemaspy.git</connection>
    <developerConnection>scm:git:git@github.com/kualico/schemaspy.git</developerConnection>
    <url>https://github.com/kualico/schemaspy/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>
  <developers>
    <developer>
      <id>john.currier</id>
      <name>John Currier</name>
      <email>johncurrier@users.sourceforge.net</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
          <debuglevel>source,lines</debuglevel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sourceforge.schemaspy.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
          <doctitle>API for ${project.name} ${project.version}</doctitle>
          <windowtitle>API for ${project.name} ${project.version}</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>